{}
[(RegisterDomain Registration)
 (Delegate Delegation)
 (RetireDomain Retirement)
 (SetPolicy Policy)
 (SetProjection ProjectionDeclaration)]
[(DomainRegistered DomainRegistered)
 (DelegationSet DelegationSet)
 (DomainRetired DomainRetired)
 (PolicySet PolicySet)
 (ProjectionSet ProjectionSet)
 (RequestRejected RequestRejected)]
{
  RegisterDomain Registration
  Delegate Delegation
  RetireDomain Retirement
  SetPolicy Policy
  SetProjection ProjectionDeclaration

  DomainRegistered Domain
  DelegationSet { delegation_name DelegationName domain Domain }
  DomainRetired Domain
  PolicySet Integer
  ProjectionSet { domain Domain record_count Integer redirect_count Integer }
  RequestRejected { operation OperationKind reason RejectionReason }

  Registration Domain
  Delegation { delegation_name DelegationName domain Domain delegation_target DelegationTarget }
  Retirement Domain
  ProjectionDirective [Enable Disable]
  ProjectionPolicy { domain Domain projection_scope ProjectionScope projection_directive ProjectionDirective }
  Policy (Vector ProjectionPolicy)
  ProjectionDeclaration { domain Domain records (Vector DomainNameSystemRecord) redirects (Vector RedirectRule) }
  RejectionReason [DomainAlreadyRegistered DomainUnknown DelegationAlreadyExists DelegationUnknown ProjectionUnavailable]
  OperationKind [RegisterDomain Delegate RetireDomain SetPolicy SetProjection]

  Domain String
  DomainName String
  DelegationName String
  DelegationTarget String
  RecordValue String
  UniformResourceLocator String
  ProjectionScope [PublicRecords RedirectRules Everything]
  RecordKind [AddressV4 AddressV6 CanonicalName Text]
  RedirectStatus [Permanent Temporary]
  PathTreatment [Preserve Replace]
  DomainNameSystemRecord { name DomainName record_kind RecordKind value RecordValue }
  RedirectRule { source DomainName target UniformResourceLocator redirect_status RedirectStatus path_treatment PathTreatment }
}
